# sk-samples

./: Program.cs  SampleSwitcher.cs  SemanticKernelSamples.csproj  SemanticKernelSamples.sln  appsettings.json
Abstractions/: AgentSample.cs  ISample.cs  PollyRetryPolicy.cs  Sample.cs
Helpers/: FileHelper.cs  JsonHelper.cs
Plugins/DisneyWorldPlugin/: DisneyWorldPackingList.yaml
Prompts/: DisneyWorldPackingList.yml
Samples/: BasicChatSample.cs  BasicChatWithLoggingSample.cs  DisneyWorldPackingListPromptSample.cs  DisneyWorldPackingListStructuredSample.cs  DisneyWorldPackingListToolSample.cs  ParkCapacityTrackingToolSample.cs  StreamingChatSample.cs
Samples/QuestionGenerationAgentSamples/: BasicQuestionGenerationAgentSample.cs  Constants.cs  Question.cs  QuestionGenerationAgent.cs  SelectingQuestionGenerationAgentSample.cs  TerminatingQuestionGenerationAgentSample.cs
